# values.yaml
server:
  image:
    repository: gstbimo/scm
    tag: 0.1.8b
  port: 8080
  command: ["./bom-import-backend"]
  args: ["worker"]

#worker:
#    image:
#        repository: gstbimo/bom-import-worker
#        tag: 0.1
#    port: 8081
